
In a nutshell, you will use git add to start tracking new files and also to stage changes to already tracked files,
then git status and git diff to see what has been modified and staged and finally git commit to record your snapshot into your history.



# ------- get status

git status
git diff  # show difference of unstaged changes


first configure:
$ git config --global user.name 'Your Name'
$ git config --global user.email you@somedomain.com

######################## ------- 1. stage files (For the next commit)

$ git add .   # add to index only files created/modified and not those deleted
$ git add -u  # add to index only files deleted/modified and not those created
$ git add -A  # do both operation at once, add to index all files

$ git rm foo  # delete a file

######################## ------- 1. ------- unstage files
git reset HEAD <file>...

######################## ------- 2. ------- commit
git commit -m "message"

######################## ------- 3. ------- push

git push


# ------- reset to state XY

# reset inc history
git reset --hard c14809fa

# keep history
git reset --soft c14809fa

or 

git reset --soft c14809fafb08b9e96ff2879999ba8c807d10fb07