
void serialEvent() 
{
  while(Serial.available()) 
  {
    char inChar = (char)Serial.read(); 

    Serial.println(inChar);
  }
}


if(inChar == 'a')
{
   Serial.println("Received: a");
}
else if(inChar == 'b')
{
   Serial.println("Received: b");
}


// Wenn das funktioniert kannst du sowas probieren:


void serialEvent() 
{
  if(Serial.available() >= 2) 
  {
    byte pin = Serial.read() - 48;   //Umwandlung ASCII -> Binär
    byte state = Serial.read() - 48;

    digitalWrite(pin, state);
  }
  
/*------------------------------------*\
	Printing
\*------------------------------------*/

Serial.print('something');  // next print will be on the same line
Serial.println('something');  // new line begins after