/*------------------------------------*\
	Verzeichnis schützen
\*------------------------------------*/

• 1: .htaccess, .htpasswd anlegen
• 2: .htaccess Inhalt: 

AuthName "Restricted Area" 
AuthType Basic 
AuthUserFile /var/www/web86/html/crosswind.ch/.htpasswd
AuthGroupFile /dev/null 
Require valid-user

• 3: absoluter pfad finden (index.php erstellen):

<?php
$dir = dirname(__FILE__);
echo "<p>Full path to this dir: " . $dir . "</p>";
echo "<p>Full path to a .htpasswd file in this dir: " . $dir . "/.htpasswd" . "</p>";
?>

• 4: .htpasswd generieren lassen
