============================================
Domain Name Systems (DNS)
============================================

• Records:
NS (name server), determine which servers will communicate DNS information for a domain
A (address), links a domain to the physical IP address of a computer hosting
CNAME (canonical name), links an alias name to another true or canonical domain name. www.example.com might link to example.com
MX (mail exchange)

Die Einträge werden gemeinsam im Zone-File abgelegt, welches alle Nameserverangaben für eine Domain enthält.



============================================
Metanet Beispiel
============================================

Nameserver1: ns.ch-inter.net
Nameserver2: ns2.ch-inter.net
A-Record: 80.74.148.70 (Server-IP unter Abonnements > XY > Websites & Domains)


